﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>

  <log4net>

    <appender name="DebugApndr" type="log4net.Appender.DebugAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[%thread] %level %logger - %message%newline%exception" />
      </layout>
    </appender>

    <appender name="AllFileApndr" type="log4net.Appender.FileAppender">
      <appendToFile value="false" />
      <maxSizeRollBackups value="10"/>
      <file value="${LOCALAPPDATA}\Samolet\Log\Debug.log"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date{ABSOLUTE} [%thread] %level %logger - %message%newline%exception" />
      </layout>
    </appender>

    <appender name="InfoFileApndr" type="log4net.Appender.FileAppender">
      <appendToFile value="true"/>
      <maximumFileSize value="1MB"/>
      <maxSizeRollBackups value="10"/>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="INFO" />
        <levelMax value="FATAL" />
      </filter>
      <file value="${LOCALAPPDATA}\Samolet\Log\Errors.log"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date{ABSOLUTE} [%thread] %level %logger - %message%newline%exception" />
      </layout>
    </appender>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="DebugApndr" />
      <appender-ref ref="AllFileApndr" />
      <appender-ref ref="InfoFileApndr" />
    </root>

  </log4net>
</configuration>