﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32127.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "S.Danfoss", "S.Danfoss.csproj", "{EC890E56-AE4F-4E4D-B89C-A857B6DA39FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC890E56-AE4F-4E4D-B89C-A857B6DA39FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC890E56-AE4F-4E4D-B89C-A857B6DA39FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC890E56-AE4F-4E4D-B89C-A857B6DA39FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC890E56-AE4F-4E4D-B89C-A857B6DA39FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {936CAA64-1E9A-4327-8CA6-E187B32A06D5}
	EndGlobalSection
EndGlobal
