﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:S.Danfoss.CommonTools.ViewHelper">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ButtonBaseStyle">
        <Setter Property="Button.Margin"
                Value="1" />
        <Setter Property="Button.Padding"
                Value="3" />
    </Style>

    <Style x:Key="TransparantButtonBaseStyle"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Background"
                Value="Transparent" />
        <Setter Property="Button.BorderThickness"
                Value="0" />
    </Style>


    <Style x:Key="PlayMainButtonStyle"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal"
                            FlowDirection="LeftToRight"
                            Margin="15, 3">
                    <Viewbox Height="16"
                             Width="16">
                        <Path Data="{StaticResource PlayFill}"
                              Stretch="Fill"
                              Fill="#004d99" />
                    </Viewbox>
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="true" />
                    <Condition Property="IsEnabled"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal"
                                    FlowDirection="LeftToRight"
                                    Margin="15, 3">
                            <Viewbox Height="16"
                                     Width="16">
                                <Path Data="{StaticResource PlayFill}"
                                      Stretch="Fill"
                                      Fill="#0072B9" />
                            </Viewbox>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal"
                                    FlowDirection="LeftToRight"
                                    Margin="15, 3">
                            <Viewbox Height="16"
                                     Width="16">
                                <Path Data="{StaticResource PlayFill}"
                                      Stretch="Fill"
                                      Fill="#FF818181" />
                            </Viewbox>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StopMainButtonStyle"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal"
                            FlowDirection="LeftToRight"
                            Margin="15, 3">
                    <Viewbox Height="16"
                             Width="16">
                        <Path Data="{StaticResource StopFill}"
                              Stretch="Fill"
                              Fill="#004d99" />
                    </Viewbox>
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="true" />
                    <Condition Property="IsEnabled"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal"
                                    FlowDirection="LeftToRight"
                                    Margin="15, 3">
                            <Viewbox Height="16"
                                     Width="16">
                                <Path Data="{StaticResource StopFill}"
                                      Stretch="Fill"
                                      Fill="#0072B9" />
                            </Viewbox>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal"
                                    FlowDirection="LeftToRight"
                                    Margin="15, 3">
                            <Viewbox Height="16"
                                     Width="16">
                                <Path Data="{StaticResource StopFill}"
                                      Stretch="Fill"
                                      Fill="#FF818181" />
                            </Viewbox>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OkButtonStyle"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal"
                            FlowDirection="LeftToRight"
                            Margin="15, 3">
                    <Viewbox Height="12"
                             Margin="0">
                        <Path Data="{StaticResource Ok}"
                              Stretch="UniformToFill"
                              Fill="#004d99" />
                    </Viewbox>
                    <TextBlock Text="OK"
                               Foreground="#004d99"
                               Margin="5, 0, 0, 0" />
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="true" />
                    <Condition Property="IsEnabled"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal"
                                    FlowDirection="LeftToRight"
                                    Margin="15, 3">
                            <Viewbox Height="12"
                                     Margin="0">
                                <Path Data="{StaticResource Ok}"
                                      Stretch="UniformToFill"
                                      Fill="#0072B9" />
                            </Viewbox>
                            <TextBlock Text="OK"
                                       Foreground="#0072B9"
                                       Margin="5, 0, 0, 0" />
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal"
                                    FlowDirection="LeftToRight"
                                    Margin="15, 3">
                            <Viewbox Height="12"
                                     Margin="0">
                                <Path Data="{StaticResource Ok}"
                                      Stretch="UniformToFill"
                                      Fill="#FF818181" />
                            </Viewbox>
                            <TextBlock Text="OK"
                                       Foreground="#FF818181"
                                       Margin="5, 0, 0, 0" />
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CancelButtonStyle"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal"
                            FlowDirection="LeftToRight"
                            Margin="15, 3">
                    <Viewbox Height="12"
                             Margin="0">
                        <Path Data="{StaticResource Cancel}"
                              Stretch="UniformToFill"
                              Fill="#99210F" />
                    </Viewbox>
                    <TextBlock Text="Отмена"
                               Foreground="#004d99"
                               Margin="5, 0, 0, 0" />
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="true" />
                    <Condition Property="IsEnabled"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal"
                                    FlowDirection="LeftToRight"
                                    Margin="15, 3">
                            <Viewbox Height="12"
                                     Margin="0">
                                <Path Data="{StaticResource Cancel}"
                                      Stretch="UniformToFill"
                                      Fill="#CF2020" />
                            </Viewbox>
                            <TextBlock Text="Отмена"
                                       Foreground="#004d99"
                                       Margin="5, 0, 0, 0" />
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal"
                                    FlowDirection="LeftToRight"
                                    Margin="15, 3">
                            <Viewbox Height="12"
                                     Margin="0">
                                <Path Data="{StaticResource Cancel}"
                                      Stretch="UniformToFill"
                                      Fill="#FF818181" />
                            </Viewbox>
                            <TextBlock Text="Отмена"
                                       Foreground="#FF818181"
                                       Margin="5, 0, 0, 0" />
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AddButtonBig"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="14"
                         Width="14"
                         Margin="1">
                    <Path Data="{StaticResource PlusFill}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background"
                Value="Transparent" />
        <Setter Property="Button.BorderThickness"
                Value="0" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="true" />
                    <Condition Property="IsEnabled"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="14"
                                 Width="14"
                                 Margin="1">
                            <Path Data="{StaticResource PlusFill}"
                                  Stretch="UniformToFill"
                                  Fill="#0072B9" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="14"
                                 Width="14"
                                 Margin="1">
                            <Path Data="{StaticResource PlusFill}"
                                  Stretch="UniformToFill"
                                  Fill="#FF818181" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ShapesButtonBig"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=TransparantButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="14"
                         Width="14"
                         Margin="1">
                    <Path Data="{StaticResource Spapes}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="true" />
                    <Condition Property="IsEnabled"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="14"
                                 Width="14"
                                 Margin="1">
                            <Path Data="{StaticResource Spapes}"
                                  Stretch="UniformToFill"
                                  Fill="#0072B9" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="14"
                                 Width="14"
                                 Margin="1">
                            <Path Data="{StaticResource Spapes}"
                                  Stretch="UniformToFill"
                                  Fill="#FF818181" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--x:Shared="false"-->
    <Style x:Key="ShapesPlusButtonBig"
           x:Shared="false"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=TransparantButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="14"
                         Width="14"
                         Margin="1">
                    <Path Data="{StaticResource SpapesPlus}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="true" />
                    <Condition Property="IsEnabled"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="14"
                                 Width="14"
                                 Margin="1">
                            <Path Data="{StaticResource SpapesPlus}"
                                  Stretch="UniformToFill"
                                  Fill="#0072B9" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="14"
                                 Width="14"
                                 Margin="1">
                            <Path Data="{StaticResource SpapesPlus}"
                                  Stretch="UniformToFill"
                                  Fill="#FF818181" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--x:Shared="false"-->
    <Style x:Key="AlertRombButton"
           x:Shared="false"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=TransparantButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="14"
                         Width="14"
                         Margin="1">
                    <Path Data="{StaticResource AlertRombOutline}"
                          Stretch="UniformToFill"
                          Fill="#A6180F" />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="true" />
                    <Condition Property="IsEnabled"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="14"
                                 Width="14"
                                 Margin="1">
                            <Path Data="{StaticResource AlertRombFill}"
                                  Stretch="UniformToFill"
                                  Fill="#0072B9" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="14"
                                 Width="14"
                                 Margin="1">
                            <Path Data="{StaticResource AlertRombOutline}"
                                  Stretch="UniformToFill"
                                  Fill="#FF818181" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BarcodeButtonBig"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=TransparantButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="14"
                         Width="14"
                         Margin="1">
                    <Path Data="{StaticResource Barcode}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="true" />
                    <Condition Property="IsEnabled"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="14"
                                 Width="14"
                                 Margin="1">
                            <Path Data="{StaticResource Barcode}"
                                  Stretch="UniformToFill"
                                  Fill="#0072B9" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="14"
                                 Width="14"
                                 Margin="1">
                            <Path Data="{StaticResource Barcode}"
                                  Stretch="UniformToFill"
                                  Fill="#FF818181" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BarcodeTargetButtonBig"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal"
                            Margin="5, 0">
                    <TextBlock Text="Назначить отмеченным"
                               VerticalAlignment="Center"
                               Foreground="#004d99"
                               Margin="0, 0, 5, 0" />
                    <Viewbox VerticalAlignment="Center"
                             Height="14"
                             Width="14"
                             Margin="1">
                        <Path Data="{StaticResource Barcode}"
                              Stretch="UniformToFill"
                              Fill="#004d99" />
                    </Viewbox>
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="true" />
                    <Condition Property="IsEnabled"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5, 0">
                            <TextBlock Text="Назначить отмеченным"
                                       VerticalAlignment="Center"
                                       Foreground="#004d99"
                                       Margin="0, 0, 5, 0" />
                            <Viewbox Height="14"
                                     Width="14"
                                     Margin="1">
                                <Path Data="{StaticResource Barcode}"
                                      Stretch="UniformToFill"
                                      Fill="#004d99" />
                            </Viewbox>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5, 0">
                            <TextBlock Text="Назначить отмеченным"
                                       VerticalAlignment="Center"
                                       Foreground="#FF818181"
                                       Margin="0, 0, 5, 0" />
                            <Viewbox Height="14"
                                     Width="14"
                                     Margin="1">
                                <Path Data="{StaticResource Barcode}"
                                      Stretch="UniformToFill"
                                      Fill="#FF818181" />
                            </Viewbox>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BarcodeAllButtonBig"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal"
                            Margin="5, 0">
                    <TextBlock Text="Назначить всем"
                               VerticalAlignment="Center"
                               Foreground="#004d99"
                               Margin="0, 0, 5, 0" />
                    <Viewbox VerticalAlignment="Center"
                             Height="14"
                             Width="14"
                             Margin="1">
                        <Path Data="{StaticResource Barcode}"
                              Stretch="UniformToFill"
                              Fill="#004d99" />
                    </Viewbox>
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="true" />
                    <Condition Property="IsEnabled"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5, 0">
                            <TextBlock Text="Назначить всем"
                                       VerticalAlignment="Center"
                                       Foreground="#004d99"
                                       Margin="0, 0, 5, 0" />
                            <Viewbox Height="14"
                                     Width="14"
                                     Margin="1">
                                <Path Data="{StaticResource Barcode}"
                                      Stretch="UniformToFill"
                                      Fill="#004d99" />
                            </Viewbox>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5, 0">
                            <TextBlock Text="Назначить всем"
                                       VerticalAlignment="Center"
                                       Foreground="#FF818181"
                                       Margin="0, 0, 5, 0" />
                            <Viewbox Height="14"
                                     Width="14"
                                     Margin="1">
                                <Path Data="{StaticResource Barcode}"
                                      Stretch="UniformToFill"
                                      Fill="#FF818181" />
                            </Viewbox>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BarcodeRemoveButtonBig"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=TransparantButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="14"
                         Width="14"
                         Margin="1">
                    <Path Data="{StaticResource BarcodeRemove}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="true" />
                    <Condition Property="IsEnabled"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="14"
                                 Width="14"
                                 Margin="1">
                            <Path Data="{StaticResource BarcodeRemove}"
                                  Stretch="UniformToFill"
                                  Fill="#CF2020" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="14"
                                 Width="14"
                                 Margin="1">
                            <Path Data="{StaticResource BarcodeRemove}"
                                  Stretch="UniformToFill"
                                  Fill="#FF818181" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BarcodeRemoveTargetButtonBig"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal"
                            Margin="5, 0">
                    <TextBlock Text="Удалить отмеченные подписи"
                               VerticalAlignment="Center"
                               Foreground="#004d99"
                               Margin="0, 0, 5, 0" />
                    <Viewbox VerticalAlignment="Center"
                             Height="14"
                             Width="14"
                             Margin="1">
                        <Path Data="{StaticResource BarcodeRemove}"
                              Stretch="UniformToFill"
                              Fill="#004d99" />
                    </Viewbox>
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="true" />
                    <Condition Property="IsEnabled"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5, 0">
                            <TextBlock Text="Удалить отмеченные подписи"
                                       VerticalAlignment="Center"
                                       Foreground="#004d99"
                                       Margin="0, 0, 5, 0" />
                            <Viewbox Height="14"
                                     Width="14"
                                     Margin="1">
                                <Path Data="{StaticResource BarcodeRemove}"
                                      Stretch="UniformToFill"
                                      Fill="#CF2020" />
                            </Viewbox>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5, 0">
                            <TextBlock Text="Удалить отмеченные подписи"
                                       VerticalAlignment="Center"
                                       Foreground="#FF818181"
                                       Margin="0, 0, 5, 0" />
                            <Viewbox Height="14"
                                     Width="14"
                                     Margin="1">
                                <Path Data="{StaticResource BarcodeRemove}"
                                      Stretch="UniformToFill"
                                      Fill="#FF818181" />
                            </Viewbox>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BarcodeRemoveAllButtonBig"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal"
                            Margin="5, 0">
                    <TextBlock Text="Удалить все подписи"
                               VerticalAlignment="Center"
                               Foreground="#004d99"
                               Margin="0, 0, 5, 0" />
                    <Viewbox VerticalAlignment="Center"
                             Height="14"
                             Width="14"
                             Margin="1">
                        <Path Data="{StaticResource BarcodeRemove}"
                              Stretch="UniformToFill"
                              Fill="#004d99" />
                    </Viewbox>
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="true" />
                    <Condition Property="IsEnabled"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5, 0">
                            <TextBlock Text="Удалить все подписи"
                                       VerticalAlignment="Center"
                                       Foreground="#004d99"
                                       Margin="0, 0, 5, 0" />
                            <Viewbox Height="14"
                                     Width="14"
                                     Margin="1">
                                <Path Data="{StaticResource BarcodeRemove}"
                                      Stretch="UniformToFill"
                                      Fill="#CF2020" />
                            </Viewbox>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5, 0">
                            <TextBlock Text="Удалить все подписи"
                                       VerticalAlignment="Center"
                                       Foreground="#FF818181"
                                       Margin="0, 0, 5, 0" />
                            <Viewbox Height="14"
                                     Width="14"
                                     Margin="1">
                                <Path Data="{StaticResource BarcodeRemove}"
                                      Stretch="UniformToFill"
                                      Fill="#FF818181" />
                            </Viewbox>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BarcodeScanButtonBig"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=TransparantButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="14"
                         Width="14"
                         Margin="1">
                    <Path Data="{StaticResource BarcodeScan}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="true" />
                    <Condition Property="IsEnabled"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="14"
                                 Width="14"
                                 Margin="1">
                            <Path Data="{StaticResource BarcodeScan}"
                                  Stretch="UniformToFill"
                                  Fill="#0072B9" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="14"
                                 Width="14"
                                 Margin="1">
                            <Path Data="{StaticResource BarcodeScan}"
                                  Stretch="UniformToFill"
                                  Fill="#FF818181" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OpenButtonBig"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="16"
                         Width="16">
                    <Path Data="{StaticResource OpenOutline}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background"
                Value="Transparent" />
        <Setter Property="Button.BorderThickness"
                Value="0" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="true" />
                    <Condition Property="IsEnabled"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="16"
                                 Width="16">
                            <Path Data="{StaticResource OpenFill}"
                                  Stretch="UniformToFill"
                                  Fill="#0072B9" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="16"
                                 Width="16">
                            <Path Data="{StaticResource OpenOutline}"
                                  Stretch="UniformToFill"
                                  Fill="#FF818181" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SaveButtonBig"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="16"
                         Width="16">
                    <Path Data="{StaticResource SaveOutline}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background"
                Value="Transparent" />
        <Setter Property="Button.BorderThickness"
                Value="0" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="true" />
                    <Condition Property="IsEnabled"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="16"
                                 Width="16">
                            <Path Data="{StaticResource SaveFill}"
                                  Stretch="UniformToFill"
                                  Fill="#0072B9" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="16"
                                 Width="16">
                            <Path Data="{StaticResource SaveOutline}"
                                  Stretch="UniformToFill"
                                  Fill="#FF818181" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TrashButtonBig"
           TargetType="ButtonBase"
           x:Shared="false"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <Viewbox Height="16"
                         Width="16">
                    <Path Data="{StaticResource TrashCanFill}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="16"
                                 Width="16">
                            <Path Data="{StaticResource TrashCanFill}"
                                  Stretch="UniformToFill"
                                  Fill="#FF818181" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="true" />
                    <Condition Property="IsEnabled"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="16"
                                 Width="16">
                            <Path Data="{StaticResource TrashCanFill}"
                                  Stretch="UniformToFill"
                                  Fill="#CF2020" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        Value="Transparent" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TableButtonBig"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="16"
                         Width="16">
                    <Path Data="{StaticResource TableFill}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background"
                Value="Transparent" />
        <Setter Property="Button.BorderThickness"
                Value="0" />
    </Style>

    <Style x:Key="CheckAllBig"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="16"
                         Width="16">
                    <Path Data="{StaticResource CheckBoxMultipleMarked}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background"
                Value="Transparent" />
        <Setter Property="Button.BorderThickness"
                Value="0" />
    </Style>

    <Style x:Key="CheckNoneBig"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="16"
                         Width="16">
                    <Path Data="{StaticResource CheckBoxMultiple}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background"
                Value="Transparent" />
        <Setter Property="Button.BorderThickness"
                Value="0" />
    </Style>

    <Style x:Key="PinUnpinToggleButton"
           TargetType="ToggleButton"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="16"
                         Width="16">
                    <Path Data="{StaticResource UnpinFill}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Button.BorderThickness"
                Value="0" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked"
                               Value="False" />
                    <Condition Property="IsMouseOver"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="16"
                                 Width="16">
                            <Path Data="{StaticResource UnpinFill}"
                                  Stretch="UniformToFill"
                                  Fill="#0072B9" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked"
                               Value="True" />
                    <Condition Property="IsMouseOver"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="16"
                                 Width="16">
                            <Path Data="{StaticResource PinFill}"
                                  Stretch="UniformToFill"
                                  Fill="#0072B9" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked"
                               Value="True" />
                    <Condition Property="IsMouseOver"
                               Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="16"
                                 Width="16">
                            <Path Data="{StaticResource PinFill}"
                                  Stretch="UniformToFill"
                                  Fill="#004d99" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RefreshButtonBig"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="16"
                         Width="16"
                         Margin="1">
                    <Path Data="{StaticResource Refresh}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background"
                Value="Transparent" />
        <Setter Property="Button.BorderThickness"
                Value="0" />
    </Style>

    <Style x:Key="HighliteButtonBig"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <!--<Viewbox Height="16"
                         Width="16"
                         Margin="1">
                    <Path Data="{StaticResource MarkerFill}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>-->
                <TextBlock Text="Выделить"
                           Foreground="#004d99" />
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background"
                Value="Transparent" />
        <Setter Property="Button.BorderThickness"
                Value="0" />
    </Style>

    <Style x:Key="IsolateButtonBig"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0"
                             Height="16"
                             Width="16"
                             Margin="1">
                        <Path Data="{StaticResource GlassesOutline}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                    </Viewbox>-->
                <TextBlock Text="Изолировать"
                           Foreground="#004d99" />
                <!--</Grid>-->
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background"
                Value="Transparent" />
        <Setter Property="Button.BorderThickness"
                Value="0" />
    </Style>

    <Style x:Key="MinusButtonSmall"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox Height="14"
                             Width="14">
                        <Path Data="{StaticResource MinusFill}"
                              Stretch="UniformToFill"
                              Fill="#99210F" />
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsButtonSmall"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox Height="14"
                             Width="14">
                        <Path Data="{StaticResource SettingsFill}"
                              Stretch="UniformToFill"
                              Fill="#004d99" />
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DenyButtonSmall"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox Height="14"
                             Width="14">
                        <Path Data="{StaticResource Close}"
                              Stretch="UniformToFill"
                              Fill="#99210F" />
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="14"
                                 Width="14">
                            <Path Data="{StaticResource Close}"
                                  Stretch="UniformToFill"
                                  Fill="#CF2020" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ConfirmButtonSmall"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox Height="14"
                             Width="14">
                        <Path Data="{StaticResource Ok}"
                              Stretch="UniformToFill"
                              Fill="#004d99" />
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="14"
                                 Width="14">
                            <Path Data="{StaticResource Ok}"
                                  Stretch="UniformToFill"
                                  Fill="#0072B9" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EditButtonSmall"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox Height="14"
                             Width="14">
                        <Path Data="{StaticResource EditFill}"
                              Stretch="UniformToFill"
                              Fill="#004d99" />
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Viewbox Height="14"
                                 Width="14">
                            <Path Data="{StaticResource EditFill}"
                                  Stretch="UniformToFill"
                                  Fill="#0072B9" />
                        </Viewbox>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MinusButtonSmallTransparent"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox Height="10"
                             Width="10">
                        <Path Data="{StaticResource MinusFill}"
                              Stretch="UniformToFill"
                              Fill="#99210F" />
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background"
                Value="Transparent" />
        <Setter Property="Button.BorderThickness"
                Value="0" />
    </Style>

    <Style x:Key="FilterButtonSmall"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox Height="14"
                             Width="14">
                        <Path Data="{StaticResource FilterFill}"
                              Stretch="UniformToFill"
                              Fill="#004d99" />
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DimHorisontalButtonSmall"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="14"
                         Width="14">
                    <Path Data="{StaticResource FilterFill}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FamButtonBig"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="16"
                         Width="16">
                    <Path Data="{StaticResource BoxOutline}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background"
                Value="Transparent" />
        <Setter Property="Button.BorderThickness"
                Value="0" />
    </Style>

    <Style x:Key="FamButtonSmall"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="14"
                         Width="14">
                    <Path Data="{StaticResource BoxOutline}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="SettingsButtonBig"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="16"
                         Width="16">
                    <Path Data="{StaticResource SettingsFill}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background"
                Value="Transparent" />
        <Setter Property="Button.BorderThickness"
                Value="0" />
    </Style>

    <Style x:Key="ObsolateSettingButtonSmall"
           TargetType="ButtonBase"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="14"
                         Width="14">
                    <Path Data="{StaticResource SettingsFill}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OpenFolderButtonSmall"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="14"
                         Width="14">
                    <Path Data="{StaticResource OpenFolderFill}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background"
                Value="Transparent" />
        <Setter Property="Button.BorderThickness"
                Value="0" />
    </Style>

    <Style x:Key="PlayButtonBigFill"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="16"
                         Width="16">
                    <Path Data="{StaticResource PlayFill}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background"
                Value="Transparent" />
        <Setter Property="Button.BorderThickness"
                Value="0" />
    </Style>

    <Style x:Key="PlayButtonSmallFill"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="16"
                         Width="16">
                    <Path Data="{StaticResource PlayFill}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background"
                Value="Transparent" />
        <Setter Property="Button.BorderThickness"
                Value="0" />
    </Style>

    <Style x:Key="RemoveButtonBigFill"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="16"
                         Width="16">
                    <Path Data="{StaticResource Close}"
                          Stretch="UniformToFill"
                          Fill="#99210F" />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background"
                Value="Transparent" />
        <Setter Property="Button.BorderThickness"
                Value="0" />
    </Style>

    <Style x:Key="StopButtonBigFill"
           BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox Height="16"
                         Width="16">
                    <Path Data="{StaticResource StopFill}"
                          Stretch="UniformToFill"
                          Fill="#004d99" />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background"
                Value="Transparent" />
        <Setter Property="Button.BorderThickness"
                Value="0" />
    </Style>

</ResourceDictionary>